# oo-todorovdi-osprov

./: .gitignore  LICENSE.txt  README.md  pom.xml
osprov-plugin/: pom.xml
osprov-plugin-pack/: pom.xml
osprov-plugin/src/main/java/org/govonca/oo/osprov/vmware/: CustomFieldActions.java  DatastoreActions.java  VIActions.java  VICommons.java  VIConnectionManager.java
osprov-plugin/src/main/java/org/govonca/oo/osprov/vmware/ior/: Inputs.java  Outputs.java  Responses.java
osprov-plugin/src/main/java/org/todorovdi/oo/osprov/vmware/: CustomFieldActions.java  DatastoreActions.java  VICommons.java  VIConnectionManager.java
osprov-plugin/src/main/java/org/todorovdi/oo/osprov/vmware/ior/: Inputs.java  Outputs.java  Responses.java
