<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.govonca</groupId>
    <artifactId>osprov-plugin-project</artifactId>
    <version>1.0.002</version>
    <packaging>pom</packaging>

    <name>ITS - DCO - GOVONCA - OSPROV Plugin Project</name>
    <url>http://www.ontario.ca</url>

    <properties>
        <sdk.group>com.hp.oo.sdk</sdk.group>
        <sdk.version>5.213</sdk.version>
    </properties>

    <modules>
        <module>osprov-plugin</module>
        <module>osprov-plugin-pack</module>
    </modules>
</project>