<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.govonca</groupId>
        <artifactId>osprov-plugin-project</artifactId>
        <version>1.0.002</version>
    </parent>

    <artifactId>osprov-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>ITS - DCO - OS Provisioning - VMActions</name>
    <url>http://www.hp.com</url>

    <dependencies>
        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-action-plugin</artifactId>
            <version>${sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-sdk</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${sdk.group}</groupId>
                <artifactId>oo-action-plugin-maven-plugin</artifactId>
                <version>${sdk.version}</version>
                <executions>
                    <execution>
                        <id>generate-contentpack-plugin</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-action-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes><include>**/*</include></includes>
            </resource>
        </resources>
    </build>
</project>